
                        // Exception handling

Java Object class is the (parent let's assume parent class as `p`) class for all classes in java, if the p class is not extended by any other class.

Classes and Sub classes inside "Java Object Class"

                                                            OBJECT
                                                               |
                            ---------------------------------------------------------------------------------------------
                            |      |            |           |           |           |           |           |           |
                        String  StringBuffer  Number    Collection    Thread    Throwable   File IO     Collection     Primitive classes
                                                                                    |
                                                                    -----------------------------------------------------
                                                                    |                                                   |
                                                                Exception                                             Error
                                                                    |                                                   |
                        ------------------------------------------------------------                            --------------
                        |                 |                |                       |                            |
            RunTime Exception    IO Exception    Interrupt Exception     Servlet Exception              Virtual Machine Error
                           |            |                                                                       |
  Arithmatic Exception  <- |            | -> File NOt Found                                        -------------------------------------
                           |            |                                                          |                                    |
 Null Pointer Exception <- |            | -> End Of File Exception                           Out of Memory Error           Stack Overflow error
                           |            |
 Class Cast Exception   <- |            |


    Runtime Exception and its sub-classes & Error and its sub-classes are called as Unchecked Exceptions

    All other exceptions are called as Checked Exceptions.


    Compiler is not going to check whether you have handled or not, these kind of exceptions are called as Unchecked Exceptions.
    If the Compiler checks whether you have handled the exceptions or not, these kind of exceptions are called as Checked Exceptions.